<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor Web Cluster 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Servidor Web do Cluster 1</h1>
    </header>
    <div class="container">
        <h2>Disciplina: REDES</h2>
        <h3>Alunos:</h3>
        <ul>
            <li>Aluno 1: Vitor Moreira dos Santos - 202210859 /14B</li>
            <li>Aluno 2: Rafaella Maciel Pereira Leite - 201911294 /14B</li>
            <li>Aluno 3: João Pedro Dos Reis Moura - 202110237 /14B</li>
            <li>Aluno 4: Mathias Silva Sousa - 201920352 /14B</li>
        </ul>
        <h3>Pacotes para Download:</h3>
        <ul>
            <li><a href="/ftp_data/myuser/teste.txt" download>Baixar teste.txt</a></li>

        </ul>
    </div>
</body>
</html>
